************* Module kaooa
kaooa.py:1:0: C0114: Missing module docstring (missing-module-docstring)
kaooa.py:3:0: C0115: Missing class docstring (missing-class-docstring)
kaooa.py:10:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:13:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:39:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:44:0: C0115: Missing class docstring (missing-class-docstring)
kaooa.py:49:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:44:0: R0903: Too few public methods (1/2) (too-few-public-methods)
kaooa.py:53:0: C0115: Missing class docstring (missing-class-docstring)
kaooa.py:108:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:111:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:114:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:117:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:120:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:121:8: W0603: Using the global statement (global-statement)
kaooa.py:128:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
kaooa.py:132:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa.py:120:4: R0911: Too many return statements (7/6) (too-many-return-statements)
kaooa.py:120:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa.py:150:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:164:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:172:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:179:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:183:0: C0103: Constant name "prefix" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:199:0: E1101: Module 'pygame' has no 'init' member (no-member)
kaooa.py:208:0: C0103: Constant name "captured_crows" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:209:0: C0103: Constant name "player" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:224:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:228:29: E1101: Module 'pygame' has no 'QUIT' member (no-member)
kaooa.py:229:16: E1101: Module 'pygame' has no 'quit' member (no-member)
kaooa.py:230:16: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
kaooa.py:231:29: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa.py:226:4: R1702: Too many nested blocks (9/5) (too-many-nested-blocks)
kaooa.py:226:4: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
kaooa.py:226:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
kaooa.py:226:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
kaooa.py:224:0: R0912: Too many branches (30/12) (too-many-branches)
kaooa.py:224:0: R0915: Too many statements (63/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 7.11/10
