************* Module kaooa
kaooa.py:150:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
kaooa.py:154:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa.py:142:4: R0911: Too many return statements (7/6) (too-many-return-statements)
kaooa.py:142:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa.py:209:0: C0103: Constant name "prefix" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:225:0: E1101: Module 'pygame' has no 'init' member (no-member)
kaooa.py:234:0: C0103: Constant name "player" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:254:29: E1101: Module 'pygame' has no 'QUIT' member (no-member)
kaooa.py:255:16: E1101: Module 'pygame' has no 'quit' member (no-member)
kaooa.py:256:16: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
kaooa.py:257:29: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa.py:252:4: R1702: Too many nested blocks (9/5) (too-many-nested-blocks)
kaooa.py:252:4: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
kaooa.py:252:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
kaooa.py:252:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
kaooa.py:249:0: R0912: Too many branches (30/12) (too-many-branches)
kaooa.py:249:0: R0915: Too many statements (63/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 8.27/10 (previous run: 8.18/10, +0.10)

